WiredBrainCoffe.CustomerApp/MainPage.xaml

<Page
    x:Class="WiredBrainCoffee.CustomerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WiredBrainCoffee.CustomerApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WiredBrainCoffee.CustomerApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="600"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.ColumnSpan="3"
            Background="#F05A28"
            Orientation="Horizontal">
            <Image
                Height="90"
                Margin="5"
                VerticalAlignment="Top"
                Source="Images/logo.png" />
            <TextBlock
                Margin="20"
                VerticalAlignment="Bottom"
                FontSize="30"
                FontWeight="ExtraBold"
                Foreground="White"
                Text="Coffee Customers" />
            <TextBlock
                Margin="0,0,0,25"
                VerticalAlignment="Bottom"
                Foreground="#333333"
                Text="Version 1.0" />
        </StackPanel>

        <Grid
            x:Name="customerListGrid"
            Grid.Row="1"
            Grid.Column="0"
            Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Click="ButtonMove_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon x:Name="moveSymbolIcon" Symbol="Forward" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="10" Click="ButtonAddCustomer_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AddFriend" />
                            <TextBlock Margin="5,0,0,0" Text="Add" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="10" Click="ButtonDeleteCustomer_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Delete" />
                            <TextBlock Margin="5,0,0,0" Text="Delete" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <ListView
                x:Name="customerListView"
                Grid.Row="1"
                DisplayMemberPath="FirstName"
                SelectionChanged="CustomerListView_OnSelectionChanged" />
        </Grid>

        <controls:CustomerDetailControl
            x:Name="customerDetailControl"
            Grid.Row="1"
            Grid.Column="1" />
    </Grid>
</Page>
