WiredBrainCoffe.CustomerApp/MainPage.xaml

<Page
    x:Class="WiredBrainCoffee.CustomerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WiredBrainCoffee.CustomerApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WiredBrainCoffee.CustomerApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WiredBrainCoffee.CustomerApp.Model"
    d:DesignHeight="400"
    d:DesignWidth="600"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.ColumnSpan="3"
            Background="#F05A28"
            Orientation="Horizontal">
            <Image
                Height="90"
                Margin="5"
                VerticalAlignment="Top"
                Source="Images/logo.png" />
            <TextBlock
                Margin="20"
                VerticalAlignment="Bottom"
                FontSize="30"
                FontWeight="ExtraBold"
                Foreground="White"
                Text="{StaticResource appTitle}" />
            <TextBlock
                Margin="0,0,0,25"
                VerticalAlignment="Bottom"
                Foreground="#333333"
                Text="Version 1.0" />
        </StackPanel>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Click="ButtonBase_OnClick"
            Content="Toggle theme" />

        <Grid
            x:Name="customerListGrid"
            Grid.Row="1"
            Grid.Column="0"
            Background="{ThemeResource BackgroundColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Click="ButtonMove_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon x:Name="moveSymbolIcon" Symbol="Forward" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="10" Click="{x:Bind _mainViewModel.AddCustomer}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AddFriend" />
                            <TextBlock Margin="5,0,0,0" Text="Add" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="10" Click="{x:Bind _mainViewModel.DeleteCustomer}"
                        IsEnabled="{x:Bind _mainViewModel.IsCustomerSelected, Mode=OneWay}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Delete" />
                            <TextBlock Margin="5,0,0,0" Text="Delete" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <ListView
                Grid.Row="1"
                ItemsSource="{x:Bind _mainViewModel.Customers, Mode=OneWay}"
                SelectedItem="{x:Bind _mainViewModel.SelectedCustomer, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Customer">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind FirstName, Mode=OneWay}" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind LastName, Mode=OneWay}" Margin="5 0 0 0"/>
                            <TextBlock Text="(Developer)" Margin="5 0 0 0" Opacity="0.5" Visibility="{x:Bind IsDeveloper, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <controls:CustomerDetailControl
            x:Name="customerDetailControl"
            Grid.Row="1"
            Grid.Column="1" 
            Customer="{x:Bind _mainViewModel.SelectedCustomer, Mode=OneWay}"
            Visibility="{x:Bind _mainViewModel.IsCustomerSelected, Mode=OneWay}"/>
    </Grid>
</Page>
