WiredBrainCoffe.CustomerApp/MainPage.xaml

<Page
    x:Class="WiredBrainCoffe.CustomerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WiredBrainCoffe.CustomerApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignWidth="600"
    d:DesignHeight="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Background="#F05A28" Orientation="Horizontal">
            <Image
                Height="90"
                VerticalAlignment="Top"
                Source="Images/logo.png" 
                Margin="5"/>
            <TextBlock
                FontSize="30"
                FontWeight="ExtraBold"
                Foreground="White"
                Text="Coffee Customers" 
                VerticalAlignment="Bottom"
                Margin="20"/>
            <TextBlock Foreground="#333333" Text="Version 1.0" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button
                Margin="10"
                Click="ButtonAddCustomer_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="AddFriend" />
                        <TextBlock Margin="5,0,0,0" Text="Add customer" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <ListView>
                <ListViewItem>Thomas</ListViewItem>
                <ListViewItem>Julia</ListViewItem>
                <ListViewItem>Anna</ListViewItem>
            </ListView>
        </StackPanel>
       
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Header="FirstName" Margin="10"/>
            <TextBox Header="LastName" Margin="10"/>
            <CheckBox Content="Is developer" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
